<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:text="Register Account"
            android:layout_marginTop="50dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#0d98ba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="#30ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/iv_account"
                android:text="Username: "
                android:textColor="@color/quantum_bluegrey600"
                android:textSize="18sp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="#30ffffff"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/iv_password"
                android:text="Password: "
                android:textColor="@color/quantum_bluegrey600"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password_again"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#30ffffff"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/iv_password_again"
                android:text="Password: "
                android:textColor="@color/quantum_bluegrey600"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Password Again"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_email"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#30ffffff"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/iv_email"
                android:text="E-mail: "
                android:textColor="@color/quantum_bluegrey600"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail Address"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_phone"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="#30ffffff"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/iv_phone"
                android:text="Phone: "
                android:textColor="@color/quantum_bluegrey600"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:minHeight="48dp"
                android:textAllCaps="false"
                android:textColorHint="@color/gray"
                android:textSize="15sp"
                android:textStyle="italic" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_reset_password"
            android:text="SIGN UP"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_split_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:text="----------- OR -----------"
            android:textColor="@color/quantum_bluegrey600"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_signup"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_signup_hint"
                android:text="Already have an Account!"
                android:textSize="15sp"
                android:textColor="@color/quantum_bluegrey600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" SIGN IN"
                android:textColor="@color/quantum_bluegrey600"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>