<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/identity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identity" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/service_time_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Time Range" />

        <TextView
            android:id="@+id/service_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Location" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/open_map_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open In Maps"
            android:layout_below="@+id/service_location"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_gravity="right"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
